/* Modern Dark Theme - Enhanced */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #0d1117, stop:1 #161b22);
    color: #f0f6fc;
    border: none;
}

QWidget {
    background-color: transparent;
    color: #f0f6fc;
}

QTabWidget::pane {
    border: none;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #21262d, stop:1 #0d1117);
    border-radius: 8px;
    margin-top: -1px;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #30363d, stop:1 #21262d);
    color: #8b949e;
    padding: 12px 20px;
    margin-right: 3px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border: 1px solid transparent;
    font-weight: 500;
    min-width: 100px;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #21262d, stop:1 #0d1117);
    color: #f0f6fc;
    border: 1px solid #30363d;
    border-bottom: none;
}

QTabBar::tab:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3c4449, stop:1 #2d3339);
    color: #f0f6fc;
}

QTabBar::tab:!selected {
    margin-bottom: 2px;
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #238636, stop:1 #1a7f37);
    color: #ffffff;
    border: 1px solid #238636;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 13px;
    min-height: 16px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2ea043, stop:1 #238636);
    border-color: #2ea043;
    transform: translateY(-1px);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a7f37, stop:1 #196c33);
    border-color: #196c33;
}

QPushButton:disabled {
    background: #30363d;
    color: #6e7681;
    border-color: #30363d;
}

/* Primary Button Variant */
QPushButton[class="primary"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1f6feb, stop:1 #0969da);
    border-color: #1f6feb;
}

QPushButton[class="primary"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2c7ae0, stop:1 #1f6feb);
    border-color: #2c7ae0;
}

/* Danger Button Variant */
QPushButton[class="danger"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #da3633, stop:1 #c93c37);
    border-color: #da3633;
}

QPushButton[class="danger"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #e34d4a, stop:1 #da3633);
    border-color: #e34d4a;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #21262d;
    color: #f0f6fc;
    border: 1px solid #30363d;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 13px;
    selection-background-color: #1f6feb;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #1f6feb;
    background-color: #161b22;
    outline: none;
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover {
    border-color: #6e7681;
}

/* Modern Input Variants */
QLineEdit[class="search"] {
    padding-left: 35px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="%236e7681" stroke-width="2"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.35-4.35"></path></svg>');
    background-repeat: no-repeat;
    background-position: 10px center;
}

QComboBox {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 6px 8px;
    border-radius: 4px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #ffffff;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
    selection-background-color: #007acc;
    selection-color: #ffffff;
}

QProgressBar {
    background-color: #21262d;
    border: 1px solid #30363d;
    border-radius: 6px;
    text-align: center;
    color: #f0f6fc;
    font-weight: 600;
    font-size: 11px;
    height: 20px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #1f6feb, stop:1 #58a6ff);
    border-radius: 5px;
    margin: 1px;
}

/* Modern Progress Bar Variants */
QProgressBar[class="success"]::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3fb950, stop:1 #56d364);
}

QProgressBar[class="warning"]::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #d29922, stop:1 #f9c513);
}

QProgressBar[class="danger"]::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #f85149, stop:1 #ff7b72);
}

QTableWidget, QTableView {
    background-color: #0d1117;
    color: #f0f6fc;
    border: 1px solid #30363d;
    border-radius: 6px;
    gridline-color: #21262d;
    selection-background-color: #1f6feb;
    selection-color: #ffffff;
    alternate-background-color: #161b22;
}

QTableWidget::item, QTableView::item {
    padding: 4px 8px;
    border: none;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #007acc;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #333333;
    color: #ffffff;
    padding: 8px;
    border: none;
    border-right: 1px solid #555555;
    border-bottom: 1px solid #555555;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #4a4a4a;
}

QHeaderView::section:pressed {
    background-color: #007acc;
}

QScrollBar:vertical {
    background-color: #21262d;
    width: 14px;
    border-radius: 7px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #30363d;
    border-radius: 7px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6e7681;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #21262d;
    height: 14px;
    border-radius: 7px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #30363d;
    border-radius: 7px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #6e7681;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QGroupBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #21262d, stop:1 #161b22);
    color: #f0f6fc;
    border: 1px solid #30363d;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px 0 8px;
    color: #58a6ff;
    font-weight: 600;
    font-size: 13px;
}

QLabel {
    color: #f0f6fc;
    background-color: transparent;
}

QLabel[class="title"] {
    font-size: 16pt;
    font-weight: 600;
    color: #f0f6fc;
}

QLabel[class="subtitle"] {
    font-size: 12pt;
    font-weight: 400;
    color: #8b949e;
}

QLabel[class="success"] {
    color: #3fb950;
    font-weight: 500;
}

QLabel[class="warning"] {
    color: #d29922;
    font-weight: 500;
}

QLabel[class="error"] {
    color: #f85149;
    font-weight: 500;
}

QLabel[class="info"] {
    color: #58a6ff;
    font-weight: 500;
}

QLabel[class="status-online"] {
    color: #3fb950;
    font-weight: 600;
    background-color: rgba(63, 185, 80, 0.1);
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid rgba(63, 185, 80, 0.3);
}

QLabel[class="status-offline"] {
    color: #f85149;
    font-weight: 600;
    background-color: rgba(248, 81, 73, 0.1);
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid rgba(248, 81, 73, 0.3);
}

QLabel[class="status-warning"] {
    color: #d29922;
    font-weight: 600;
    background-color: rgba(210, 153, 34, 0.1);
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid rgba(210, 153, 34, 0.3);
}

/* Modern Card Labels */
QLabel[class="card-title"] {
    font-size: 14pt;
    font-weight: 600;
    color: #f0f6fc;
    margin-bottom: 4px;
}

QLabel[class="card-subtitle"] {
    font-size: 11pt;
    font-weight: 400;
    color: #8b949e;
    margin-bottom: 8px;
}

QLabel[class="metric-value"] {
    font-size: 18pt;
    font-weight: 700;
    color: #58a6ff;
}

QLabel[class="metric-label"] {
    font-size: 10pt;
    font-weight: 500;
    color: #8b949e;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QFrame {
    background-color: #21262d;
    border: 1px solid #30363d;
    border-radius: 6px;
}

/* Modern Card Frame */
QFrame[class="card"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #21262d, stop:1 #161b22);
    border: 1px solid #30363d;
    border-radius: 8px;
    padding: 16px;
    margin: 4px;
}

QFrame[class="card"]:hover {
    border-color: #6e7681;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Stats Card */
QFrame[class="stats-card"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #1f6feb, stop:1 #0969da);
    border: none;
    border-radius: 12px;
    padding: 20px;
    margin: 8px;
}

/* Metric Card */
QFrame[class="metric-card"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #21262d, stop:1 #161b22);
    border: 1px solid #30363d;
    border-radius: 10px;
    padding: 16px;
    margin: 6px;
}

QSplitter::handle {
    background-color: #333333;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:pressed {
    background-color: #007acc;
}

QMenuBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #21262d, stop:1 #161b22);
    color: #f0f6fc;
    border-bottom: 1px solid #30363d;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
    border-radius: 4px;
    margin: 2px;
}

QMenuBar::item:selected {
    background-color: #30363d;
    color: #f0f6fc;
}

QMenuBar::item:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1f6feb, stop:1 #0969da);
    color: #ffffff;
}

QMenu {
    background-color: #21262d;
    color: #f0f6fc;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    background-color: transparent;
    padding: 8px 16px;
    border-radius: 4px;
    margin: 1px;
}

QMenu::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1f6feb, stop:1 #0969da);
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #30363d;
    margin: 6px 8px;
    border-radius: 1px;
}

QToolTip {
    background-color: #21262d;
    color: #f0f6fc;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
}

QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #21262d, stop:1 #161b22);
    color: #8b949e;
    border-top: 1px solid #30363d;
    padding: 4px 8px;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}

QTextEdit[class="console"] {
    background-color: #0d1117;
    color: #f0f6fc;
    border: 1px solid #30363d;
    border-radius: 8px;
    font-family: "JetBrains Mono", "Fira Code", "Consolas", "Monaco", monospace;
    font-size: 11pt;
    line-height: 1.5;
    padding: 12px;
    selection-background-color: #1f6feb;
}

QTextEdit[class="console"] QScrollBar:vertical {
    background-color: #0d1117;
    width: 14px;
    border-radius: 7px;
}

QTextEdit[class="console"] QScrollBar::handle:vertical {
    background-color: #30363d;
    border-radius: 7px;
    min-height: 20px;
    margin: 2px;
}

QTextEdit[class="console"] QScrollBar::handle:vertical:hover {
    background-color: #6e7681;
}

QCheckBox {
    color: #ffffff;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    background-color: #333333;
    border: 1px solid #555555;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    background-color: #007acc;
    border: 1px solid #007acc;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    background-color: #007acc;
    border: 1px solid #007acc;
    border-radius: 2px;
}

QSpinBox {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 4px;
    border-radius: 4px;
}

QSpinBox:focus {
    border: 2px solid #007acc;
}

QSpinBox::up-button {
    background-color: #333333;
    border: 1px solid #555555;
    border-radius: 2px;
}

QSpinBox::down-button {
    background-color: #333333;
    border: 1px solid #555555;
    border-radius: 2px;
}

QSpinBox::up-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #ffffff;
}

QSpinBox::down-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #ffffff;
}