/* Light Theme - Complete */
QMainWindow {
    background-color: #ffffff;
    color: #333333;
}

QWidget {
    background-color: #ffffff;
    color: #333333;
}

QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: #f5f5f5;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #333333;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #0066cc;
    color: #ffffff;
}

QTabBar::tab:hover {
    background-color: #d0d0d0;
}

QPushButton {
    background-color: #0066cc;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #0052a3;
}

QPushButton:pressed {
    background-color: #004080;
}

QPushButton:disabled {
    background-color: #e1e1e1;
    color: #999999;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    padding: 6px 8px;
    border-radius: 4px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #0066cc;
    background-color: #fafafa;
}

QComboBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    padding: 6px 8px;
    border-radius: 4px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #333333;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    selection-background-color: #0066cc;
    selection-color: #ffffff;
}

QProgressBar {
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    border-radius: 4px;
    text-align: center;
    color: #333333;
    font-weight: 500;
}

QProgressBar::chunk {
    background-color: #0066cc;
    border-radius: 3px;
}

QTableWidget, QTableView {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    gridline-color: #f0f0f0;
    selection-background-color: #0066cc;
    selection-color: #ffffff;
    alternate-background-color: #fafafa;
}

QTableWidget::item, QTableView::item {
    padding: 4px 8px;
    border: none;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #0066cc;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #f5f5f5;
    color: #333333;
    padding: 8px;
    border: none;
    border-right: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #e0e0e0;
}

QHeaderView::section:pressed {
    background-color: #0066cc;
    color: #ffffff;
}

QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #cccccc;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #999999;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #cccccc;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #999999;
}

QGroupBox {
    background-color: #f5f5f5;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 8px 0 8px;
    color: #0066cc;
    font-weight: bold;
}

QLabel {
    color: #333333;
    background-color: transparent;
}

QLabel[class="title"] {
    font-size: 14pt;
    font-weight: bold;
    color: #333333;
}

QLabel[class="subtitle"] {
    font-size: 11pt;
    font-weight: normal;
    color: #666666;
}

QLabel[class="success"] {
    color: #4caf50;
}

QLabel[class="warning"] {
    color: #ff9800;
}

QLabel[class="error"] {
    color: #f44336;
}

QLabel[class="info"] {
    color: #2196f3;
}

QLabel[class="status-online"] {
    color: #4caf50;
    font-weight: bold;
}

QLabel[class="status-offline"] {
    color: #f44336;
    font-weight: bold;
}

QLabel[class="status-warning"] {
    color: #ff9800;
    font-weight: bold;
}

QFrame {
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

QSplitter::handle {
    background-color: #cccccc;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:pressed {
    background-color: #0066cc;
}

QMenuBar {
    background-color: #f5f5f5;
    color: #333333;
    border-bottom: 1px solid #cccccc;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenuBar::item:pressed {
    background-color: #0066cc;
    color: #ffffff;
}

QMenu {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
}

QMenu::item {
    background-color: transparent;
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #0066cc;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #cccccc;
    margin: 4px 8px;
}

QToolTip {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #666666;
    border-radius: 4px;
    padding: 4px 8px;
}

QStatusBar {
    background-color: #f5f5f5;
    color: #666666;
    border-top: 1px solid #cccccc;
}

QStatusBar::item {
    border: none;
}

QTextEdit[class="console"] {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 9pt;
    line-height: 1.4;
}

QTextEdit[class="console"] QScrollBar:vertical {
    background-color: #f5f5f5;
}

QCheckBox {
    color: #333333;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    background-color: #0066cc;
    border: 1px solid #0066cc;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    background-color: #0066cc;
    border: 1px solid #0066cc;
    border-radius: 2px;
}

QSpinBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    padding: 4px;
    border-radius: 4px;
}

QSpinBox:focus {
    border: 2px solid #0066cc;
}

QSpinBox::up-button {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 2px;
}

QSpinBox::down-button {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 2px;
}

QSpinBox::up-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #333333;
}

QSpinBox::down-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #333333;
}